#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 12:01:13 GMT 2018
maven-metadata-central.xml.lastUpdated=1530014473857
maven-metadata-jboss-maven2-release-repository.xml.lastUpdated=1530001973307
maven-metadata-jcenter-snapshots.xml.lastUpdated=1530001972059
maven-metadata-Eclipse\ Paho\ Repo.xml.error=
maven-metadata-WSO2\ Repo.xml.error=
maven-metadata-Eclipse\ Paho\ Repo.xml.lastUpdated=1530001972256
maven-metadata-WSO2\ Repo.xml.lastUpdated=1530001972526
